inherit gnome2

DESCRIPTION="GNOME desktop file manager"

DEPEND="gnome-common gtk-doc intltool
	girepository(Gtk-3.0)
	pkgconfig(exempi-2.0)
	pkgconfig(gail-3.0)
	pkgconfig(gnome-desktop-3.0)
	pkgconfig(gtk+-3.0)
	pkgconfig(libnotify)"

PKG_NAMES="${PN} ${PN}-devel"
PKG_HINTS="setup devel"
nautilus_CONTENTS="--exclude=gtk-doc etc/ usr/bin/ usr/lib/gir* usr/lib/nautilus/ usr/share/"
nautilus_devel_CONTENTS="usr/include/ usr/lib/lib* usr/lib/pkgconfig/ usr/share/gtk-doc/"

CYGCONF_ARGS="--libexecdir=/usr/lib/nautilus --disable-beagle --disable-tracker"

KEEP_LA_FILES="none"
