inherit gnome2

NAME="nautilus"
VERSION=3.18.1
RELEASE=1
CATEGORY="GNOME"
SUMMARY="GNOME Desktop file manager"
DESCRIPTION="The file manager for the GNOME desktop."

PATCH_URI="3.18.1-other-desktops.patch"

DEPEND="gnome-common gtk-doc intltool
	girepository(Gtk-3.0)
	pkgconfig(exempi-2.0)
	pkgconfig(gail-3.0)
	pkgconfig(gnome-desktop-3.0)
	pkgconfig(gtk+-3.0)
	pkgconfig(libnotify)"

PKG_NAMES="${NAME} ${NAME}-devel ${NAME}-doc"
nautilus_REQUIRES="gvfs"
nautilus_CONTENTS="--exclude=gtk-doc etc/ usr/bin/ usr/lib/gir* usr/lib/nautilus/ usr/libexec/ usr/share/"
nautilus_devel_CONTENTS="usr/include/ usr/lib/lib* usr/lib/pkgconfig/"
nautilus_doc_CATEGORY="Doc"
nautilus_doc_SUMMARY="${SUMMARY} (extension API documentation)"
nautilus_doc_CONTENTS="usr/share/gtk-doc/"

CYGCONF_ARGS="--disable-beagle --disable-tracker"
